FIREBASE_API_KEY="AIzaSyDpjcxyNX_8nmoHLBHKqzJgJ0EIhUUn_yw"
FIREBASE_AUTH_DOMAIN="client-services-29cf9.firebaseapp.com"
FIREBASE_PROJECT_ID="client-services-29cf9"
FIREBASE_STORAGE_BUCKET="client-services-29cf9.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="78370269947"
FIREBASE_APP_ID="1:78370269947:web:340084c0103e29a6e55e5e"
